{
  "dependencies": {
    "clipboard-js": "^0.3.6",
    "cron": "^2.1.0",
    "node-cron": "^3.0.2",
    "node-schedule": "^2.1.0",
    "node-telegram-bot-api": "^0.58.0",
    "telegraf": "^4.11.2"
  }
}
